.exit
console.log(history);
const history = await nft.handoffHistory(1);
const nft = await ethers.getContractAt("FTBSupplyChain", process.env.CONTRACT_ADDRESS, admin);
const [admin] = await ethers.getSigners();
.exit
[admin]=await ethers.getSigners(); nft=await ethers.getContractAt("FTBSupplyChain","0x8a791620dd6260079bf849dc5567adc3f2fdc318", admin); retailerRole=await nft.RETAILER_ROLE(); shop="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"; await nft.grantRole(retailerRole, shop)
.exit
[admin]=await ethers.getSigners(); nft=await ethers.getContractAt("FTBSupplyChain","0x8a791620dd6260079bf849dc5567adc3f2fdc318"); nft=nft.connect(admin); retailerRole=await nft.RETAILER_ROLE(); shop="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"; await nft.grantRole(retailerRole,shop)
[admin]=await ethers.getSigners(); nft=await ethers.getContractAt("FTBSupplyChain","0x8a791620dd6260079bf849dc5567adc3f2fdc318",admin); retailerRole=await nft.RETAILER_ROLE(); shop="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC"; await nft.grantRole(retailerRole,shop)
const [admin]=await ethers.getSigners();nft=await ethers.getContractAt("FTBSupplyChain","0x8a791620dd6260079bf849dc5567adc3f2fdc318",admin);const retailerRole=await nft.RETAILER_ROLE();const shop="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC";await nft.grantRole(retailerRole,shop)
const [admin]=await ethers.getSigners();const nft=await ethers.getContractAt("FTBSupplyChain","0x8a791620dd6260079bf849dc5567adc3f2fdc318",admin);const retailerRole=await nft.RETAILER_ROLE();const shop="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC";await nft.grantRole(retailerRole,shop)
const nft=await ethers.getContractAt("FTBSupplyChain","0x8a791620dd6260079bf849dc5567adc3f2fdc318",admin);const retailerRole=await nft.RETAILER_ROLE();const shop="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC";await nft.grantRole(retailerRole,shop)
.exit
const [admin]=await ethers.getSigners();const nft=await ethers.getContractAt("FTBSupplyChain","0x8a791620dd6260079bf849dc5567adc3f2fdc318",admin);const retailerRole=await nft.RETAILER_ROLE();const shop="0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC";await nft.grantRole(retailerRole,shop)
const [admin] = await ethers.getSigners();
.exit
await nft.grantRole(retailerRole, shop);
const shop = "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC";
retailerRole = await nft.RETAILER_ROLE();
const nft = await ethers.getContractAt("FTBSupplyChain", process.env.CONTRACT_ADDRESS, admin);
const [admin] = await ethers.getSigners();
.exit
await nft.grantRole(retailerRole, shop)
await nft.grantRole(retailerRole, shop);
const shop = "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC";
retailerRole;
const retailerRole = await nft.RETAILER_ROLE();
const nft = await ethers.getContractAt("FTBSupplyChain", process.env.CONTRACT_ADDRESS);
.exit
const nft = await ethers.getContractAt("FTBSupplyChain", process.env.CONTRACT_ADDRESS);
npx hardhat console --network localhost
const shopRole = await nft.SHOP_ROLE()
const nft = await ethers.getContractAt("FTBSupplyChain", process.env.CONTRACT_ADDRESS)
.exit
await nft.grantRole(roasterRole, "0x70997970C51812dc3A010C7d01b50e0d17dc79C8")
await nft.hasRole(roasterRole, "0x70997970C51812dc3A010C7d01b50e0d17dc79C8")
const roasterRole = await nft.ROASTER_ROLE();
const nft = await ethers.getContractAt("FTBSupplyChain", process.env.CONTRACT_ADDRESS);
.exit
await nft.grantRole(roasterRole, roaster)
const roaster = "0x70997970C51812dc3A010C7d01b50e0d17dc79C8"
const roasterRole = await nft.ROASTER_ROLE()
const nft = await ethers.getContractAt("FTBSupplyChain", process.env.CONTRACT_ADDRESS)
.exit
await nft.grantRole(await nft.FARMER_ROLE(), (await ethers.getSigners())[0].address)
const nft = await ethers.getContractAt("FTBSupplyChain", process.env.CONTRACT_ADDRESS)
.exit
const nft=await ethers.getContractAt('FTBSupplyChain',a,s);await nft.grantRole(await nft.FARMER_ROLE(),s.address);const tx=await nft.mintBatch('ipfs://exampleCID');console.log('mint tx',tx.hash)
const [s]=await ethers.getSigners();const a='0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9'
.exit
exit
 "0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9")
const nft = await ethers.getContractAt("FTBSupplyChain",